 a = 200
b = 33
if(b>a):
  print("b is greater than a")
elif(b>a):
  print("b is equal to a")
else:
  print("a is greater than a")                                                                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                vvvvvvvvv
